## Introduction

## WaykiChain developer documentation
* Current version :v1.0.0, Will be continued to be updated 

### WaykiChain developers learning route
#### 1. Essential knowledge :
  * Knowledge in computer networking and communication technology
  * At least one computer development language at least
  * Basic Linux commands

#### 2. Basic knowledge :
  * Learn about [BlockChain][1]
  * Learn about [WaykiChain ][2]

#### 3. WaykiChain nodes：
  * [NodeDeployment Local][3] or [NodeDeployment Docker][4]
  * Calling the Json Rpc Api (Command line and curl)
  * Coding to call Json Rpc Api


#### 4. Smart contract development
  * Learn about WaykiChain smart contracts
  * Learn about the[smart contract API][5]
  * WaykiChain smart contract deployment
  * Calling a smart contract
  * Developing smart contracts

#### 5. Dapp development
  * Learn about Dapp's developed by WaykiChain
  * Learn about [Android Signature library][6] or [IOS Signature library][7]
  * Design a Dapp based on your needs
  * Develop a smart contract based on your needs
  * Develop code to call your smart contract
  * Complete the overall development

### Task
In each of the major chapters, we will assign tasks that will be eligible to receive WaykiChain rewards upon completing those tasks. 

### Contact us

* telegram group：
https://t.me/waykichaindeveng

* contact mailbox：
jiao.zheng@waykichainhk.com

[1]:	Knowledge/blockchain.md
[2]:	Knowledge/waykichain.md
[3]:	NodeDeployment/build.md
[4]:	NodeDeployment/docker.md
[5]:	Contract/contract_api.md
[6]:	Mobile/Android.md
[7]:	Mobile/Ios.md
